# WebBazelevsProj

./: .gitignore  README.md  WebBazilevsProj.sln
WebBazilevsProj/: BabyFile.txt  Dockerfile  Program.cs  WebBazilevsProj.csproj  pt.py
WebBazilevsProj/Controllers/: AnacondaController.cs  HomeController.cs  KandinskyController.cs  PicturesController.cs  PrivacyController.cs  ValuesController.cs  ValuesController1.cs  ValuesController2.cs  YupiterController.cs
WebBazilevsProj/Models/: ErrorViewModel.cs
WebBazilevsProj/Properties/: launchSettings.json
WebBazilevsProj/Views/: _ViewImports.cshtml
WebBazilevsProj/Views/Anaconda/: Index.cshtml  Index.cshtml.cs
WebBazilevsProj/Views/Chat/: Index.cshtml  Index.cshtml.cs
WebBazilevsProj/Views/ChatOpenAI/: Index.cshtml
WebBazilevsProj/Views/Google/: Index.cshtml
WebBazilevsProj/Views/Home/: Index.cshtml  Manual.cshtml
WebBazilevsProj/Views/Kandinskiy/: Index.cshtml
WebBazilevsProj/Views/Pictures/: Index.cshtml
WebBazilevsProj/Views/Resources/: Index.cshtml  Index.cshtml.cs
WebBazilevsProj/Views/Shared/: _Layout.cshtml
WebBazilevsProj/wwwroot/css/: site.css
WebBazilevsProj/wwwroot/js/: site.js
